<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phone</groupId>
	<artifactId>phone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<hibernate-version>5.2.17.Final</hibernate-version>
		<gwtVersion>2.8.2</gwtVersion>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-dev</artifactId>
   			 <version>${gwtVersion}</version>
   			 <scope>provided</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.dispatch</groupId>
			<artifactId>gwt-dispatch</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>